[Button1]
Coordinates=365,10,53,51

[Tina4RESTRequest1]
Coordinates=282,71,115,33

[memTwig]
Coordinates=104,10,61,51

[memOutput]
Coordinates=428,10,72,51

[FDMemTable1]
Coordinates=10,10,84,33
Visible=False

[Tina4REST1]
Coordinates=282,123,74,33

[SaveDialog1]
Coordinates=263,160,75,33

[Panel2]
Coordinates=132,359,47,33

[HtPanel1]
Coordinates=189,359,58,33

[btnSave]
Coordinates=226,10,54,51

[Splitter1]
Coordinates=67,359,55,33

[btnRender]
Coordinates=290,10,65,51

[Panel1]
Coordinates=10,359,47,33

[Grid1]
Coordinates=175,10,53,87
Visible=True

[Tina4JSONAdapter1]
Coordinates=404,53,113,33

[]
Coordinates=404,1,82,33

[BindSourceDB1]
Coordinates=10,10,92,357

[BindingsList1]
Coordinates=121,98,82,33

[Tina4JSONAdapter2]
Coordinates=184,116,113,33

[FDMemTable2]
Coordinates=121,116,84,51

