object Form3: TForm3
  Left = 0
  Top = 0
  Caption = 'Tina4 HTML Render - Bootstrap Test'
  ClientHeight = 700
  ClientWidth = 744
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object Tina4HTMLRender1: TTina4HTMLRender
    HTML.Strings = (
      '<ul>'
      '<li>0</li>'
      ''
      '<li>1</li>'
      ''
      '<li>2</li>'
      ''
      '<li>3</li>'
      ''
      '<li>4</li>'
      ''
      '<li>5</li>'
      ''
      '<li>6</li>'
      ''
      '<li>7</li>'
      ''
      '<li>8</li>'
      ''
      '<li>9</li>'
      ''
      '<li>10</li>'
      ''
      '</ul>')
    Twig.Strings = (
      '<ul>'
      '{% for a in 0..10 %}'
      '<li>{{a}}</li>'
      '{% endfor %}'
      '</ul>')
    OnFormControlChange = Tina4HTMLRender1FormControlChange
    OnFormControlClick = Tina4HTMLRender1FormControlClick
    OnFormSubmit = Tina4HTMLRender1FormSubmit
    ClipChildren = True
    Position.X = 40.000000000000000000
    Position.Y = 72.000000000000000000
    Size.Width = 657.000000000000000000
    Size.Height = 313.000000000000000000
    Size.PlatformDefault = False
  end
  object Button1: TButton
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    TabOrder = 2
    Text = 'Button1'
    OnClick = Button1Click
  end
  object Tina4HTMLPages1: TTina4HTMLPages
    Pages = <
      item
      end>
    Left = 376
    Top = 408
  end
end
