object Form3: TForm3
  Left = 0
  Top = 0
  Caption = 'Tina4 HTML Render - Bootstrap Test'
  ClientHeight = 700
  ClientWidth = 834
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object Button1: TButton
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    TabOrder = 2
    Text = 'Button1'
    OnClick = Button1Click
  end
  object Button2: TButton
    Position.X = 720.000000000000000000
    Position.Y = 8.000000000000000000
    TabOrder = 1
    Text = 'Button1'
    OnClick = Button2Click
  end
  object Layout1: TLayout
    Align = Bottom
    Position.Y = 54.000000000000000000
    Size.Width = 834.000000000000000000
    Size.Height = 646.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 6
    object Tina4HTMLRender1: TTina4HTMLRender
      Touch.InteractiveGestures = [Pan]
      HTML.Strings = (
        '<h0> 0 Hello </h0>'
        ''
        '<h1> 1 Hello </h1>'
        ''
        '<h2> 2 Hello </h2>'
        ''
        '<h3> 3 Hello </h3>'
        ''
        '<h4> 4 Hello </h4>'
        ''
        '<h5> 5 Hello </h5>'
        ''
        '<h6> 6 Hello </h6>'
        ''
        '<h7> 7 Hello </h7>'
        ''
        '<h8> 8 Hello </h8>'
        ''
        '<h9> 9 Hello </h9>'
        ''
        '<h10> 10 Hello </h10>'
        '')
      Twig.Strings = (
        '{% for a in 0..10 %}'
        '<h{{a}}> {{a}} Hello </h{{a}}>'
        '{% endfor %}')
      Align = Client
      ClipChildren = True
      Size.Width = 834.000000000000000000
      Size.Height = 646.000000000000000000
      Size.PlatformDefault = False
    end
  end
  object Tina4HTMLPages1: TTina4HTMLPages
    Pages = <
      item
        PageName = 'page'
      end>
    Left = 416
    Top = 128
  end
  object Tina4JSONAdapter1: TTina4JSONAdapter
    SyncMode = Clear
    Left = 136
    Top = 552
  end
end
