<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{0518AA43-CA67-4AA6-9E8A-7BFB70A578C7}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Tina4DelphiDesign.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Tina4Delphi.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Example\Tina4DelphiExample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Example\Test\Tina4DelphiExampleTests.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Example\Demo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Example\HtmlRender.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Tina4DelphiDesign">
        <MSBuild Projects="Tina4DelphiDesign.dproj"/>
    </Target>
    <Target Name="Tina4DelphiDesign:Clean">
        <MSBuild Projects="Tina4DelphiDesign.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Tina4DelphiDesign:Make">
        <MSBuild Projects="Tina4DelphiDesign.dproj" Targets="Make"/>
    </Target>
    <Target Name="Tina4Delphi">
        <MSBuild Projects="Tina4Delphi.dproj"/>
    </Target>
    <Target Name="Tina4Delphi:Clean">
        <MSBuild Projects="Tina4Delphi.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Tina4Delphi:Make">
        <MSBuild Projects="Tina4Delphi.dproj" Targets="Make"/>
    </Target>
    <Target Name="Tina4DelphiExample">
        <MSBuild Projects="Example\Tina4DelphiExample.dproj"/>
    </Target>
    <Target Name="Tina4DelphiExample:Clean">
        <MSBuild Projects="Example\Tina4DelphiExample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Tina4DelphiExample:Make">
        <MSBuild Projects="Example\Tina4DelphiExample.dproj" Targets="Make"/>
    </Target>
    <Target Name="Tina4DelphiExampleTests">
        <MSBuild Projects="Example\Test\Tina4DelphiExampleTests.dproj"/>
    </Target>
    <Target Name="Tina4DelphiExampleTests:Clean">
        <MSBuild Projects="Example\Test\Tina4DelphiExampleTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Tina4DelphiExampleTests:Make">
        <MSBuild Projects="Example\Test\Tina4DelphiExampleTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Demo">
        <MSBuild Projects="Example\Demo.dproj"/>
    </Target>
    <Target Name="Demo:Clean">
        <MSBuild Projects="Example\Demo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Demo:Make">
        <MSBuild Projects="Example\Demo.dproj" Targets="Make"/>
    </Target>
    <Target Name="HtmlRender">
        <MSBuild Projects="Example\HtmlRender.dproj"/>
    </Target>
    <Target Name="HtmlRender:Clean">
        <MSBuild Projects="Example\HtmlRender.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HtmlRender:Make">
        <MSBuild Projects="Example\HtmlRender.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Tina4DelphiDesign;Tina4Delphi;Tina4DelphiExample;Tina4DelphiExampleTests;Demo;HtmlRender"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Tina4DelphiDesign:Clean;Tina4Delphi:Clean;Tina4DelphiExample:Clean;Tina4DelphiExampleTests:Clean;Demo:Clean;HtmlRender:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Tina4DelphiDesign:Make;Tina4Delphi:Make;Tina4DelphiExample:Make;Tina4DelphiExampleTests:Make;Demo:Make;HtmlRender:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
