<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{0518AA43-CA67-4AA6-9E8A-7BFB70A578C7}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Tina4Delphi.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Tina4Delphi">
        <MSBuild Projects="Tina4Delphi.dproj"/>
    </Target>
    <Target Name="Tina4Delphi:Clean">
        <MSBuild Projects="Tina4Delphi.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Tina4Delphi:Make">
        <MSBuild Projects="Tina4Delphi.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Tina4Delphi"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Tina4Delphi:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Tina4Delphi:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
