package Tina4Delphi;

{$R *.res}
{$R *.dres}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  IndySystem,
  IndyProtocols,
  IndyCore,
  dbrtl,
  FireDAC,
  FireDACCommonDriver,
  FireDACCommon,
  fmx,
  soaprtl;

contains
  Tina4Core in 'Tina4Core.pas',
  Tina4WebServer in 'Tina4WebServer.pas',
  Tina4Route in 'Tina4Route.pas',
  Tina4REST in 'Tina4REST.pas',
  Tina4RESTRequest in 'Tina4RESTRequest.pas',
  Tina4JSONAdapter in 'Tina4JSONAdapter.pas',
  Tina4InterposerClasses in 'Tina4InterposerClasses.pas',
  Tina4SocketServer in 'Tina4SocketServer.pas',
  Tina4Twig in 'Tina4Twig.pas',
  Tina4HTMLRender in 'Tina4HTMLRender.pas';

end.

